<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>All_Other_Background</class>
 <widget class="QWidget" name="All_Other_Background">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autres fond d'écrans disponibles</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2f343f;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="other_background_scroll_area">
     <property name="styleSheet">
      <string notr="true">
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="other_background_scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>280</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
