--2017-08-19 22:34:10--  https://wallpaperscraft.com/download/mountains_trees_top_view_116234/3840x2160
Résolution de wallpaperscraft.com (wallpaperscraft.com)… 2400:cb00:2048:1::6818:f22, 2400:cb00:2048:1::6818:e22, 104.24.15.34, ...
Connexion à wallpaperscraft.com (wallpaperscraft.com)|2400:cb00:2048:1::6818:f22|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «tmp.html»

tmp.html                                [ <=>                                                               ]  19,23K   126KB/s    in 0,2s    

2017-08-19 22:34:10 (126 KB/s) - «tmp.html» enregistré [19688]

